[gd_scene load_steps=3 format=3 uid="uid://cs5kjibh36j7n"]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_a7g8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hpgc"]
size = Vector2(2, 4)

[node name="Fireball" type="Area2D"]
script = ExtResource("1_a7g8p")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.257062, -0.257856)
color = Color(1, 0.729412, 0, 1)
polygon = PackedVector2Array(0, 0, 0, -8, 8, 0, 0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_6hpgc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.1018, 0)
scale = Vector2(0.11018, 0.202382)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
